<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Task Board</title>
   <!-- Latest compiled and minified CSS -->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
   <!-- jQuery library -->
   <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
   <!-- Popper JS -->
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
   <!-- Latest compiled JavaScript -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
   
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
 
</head>

<body>


  <h1 class="page-title">My Tasks Board</h1>

  <div class="form-container">
    <form id="task-form">
      <input type="text" id="task-input" class="st" placeholder="Enter task description" required>
      <input type="date" id="date-input" class="st"  required>
      <input type="time" id="time-input" class="st"  required>
      <div>
      <button type="submit" class="btn btn-primary">Save</button>
      <button type="reset" class="btn btn-primary">Reset</button>
    </div>
    </form>
  </div>

  <div id="note-container"></div>


  <script src="project.js"></script>
</body>

</html>